# Build stage
FROM node:20 AS builder

WORKDIR /app

# Copy package files
COPY package.json ./

# Install ALL dependencies (including devDependencies for build)
# Don't use package-lock.json to avoid optional dependencies issues
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Принимаем build argument для API URL
ARG VITE_API_URL
# Устанавливаем как переменную окружения для Vite
ENV VITE_API_URL=$VITE_API_URL

# Build the application (теперь Vite увидит VITE_API_URL)
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

